*{
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root{
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

html {
    font-size: 62.5%;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

body,
html{
    height: 100%;
}

#header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    background-color: var(--bg-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    transform: scale(1);
  }


.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    transform: scale(1);
    list-style: none;
    padding: 10px 20px;
    position: relative;
    z-index: 999;
}

.logo{
    width: 140px;
    margin-left: 90px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -6px;
}

nav ul li a.active{
    color: var(--main-color);
}

nav ul li a.active:hover{
    color: var(--main-color);
    
}

nav ul li a:hover::after{
    width: 100%;
    transition: 0.5s;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    background-image: url(FONTS/images/home.jpg);
    background-size: cover;
    background-position: center;
}

#particles-js{
    
    vertical-align: bottom;
}

#particles-js{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0;
    z-index: 0;
}


.home-content{

    max-width: 60rem;
    margin-top: 10%;
    margin-bottom: 10%;
    transform: scale(1);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 0.7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 1s;
}

.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 1s;
}

/*.waviy {
    position: relative;
  }
  .waviy span {
    position: relative;
    display: inline-block;
    font-size: 40px;
    color: var(--main-color);
    text-transform: uppercase;
    animation: flip 5s infinite;
    animation-delay: calc(.4s * var(--i))
  }
  @keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    }
  }
*/




.home-content p {
     font-size: 1.6rem;
     margin: 2rem 0 4rem;
}

.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background-color: var(--main-color);
    border: 0.2rem solid var(--main-color);
    border-radius: 0.8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: var(--bg-color);
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}

.btn-box .btn:hover {
    color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
    background-color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover::before {
    color: var(--bg-color);
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--bg-color);
    z-index: -1;
    transition: 0.5s;
}

.btn-box .btn:hover::before {
    width: 100%;
}





@keyframes homeBgText {
    0%,
    10%,
    100% {
        background-position: -33rem 0;
    }
    65%,
    85% {
        background-position: -33rem 0;
    }
    65%,
    85% {
        background-position: 0 0;
    }
}


@keyframes homeCursorText {
    0%,
    10%,
    100% {
        width: 0;
    }
    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }
    75%,
    81% {
        opacity: 0;
    }
}

/*about*/

#about{
    padding: 20px 10%;
    margin-left: 40px;
    color: var(--text-color);
    transform: scale(1);
}

 .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 80px;
}

#about .row .about_col_1{
    flex-basis: 35%;
}

#about .row .about_col_1 img{
    width: 90%;
    height: 90%;
    border-radius: 15px;
    transform: scale(1);
}

#about .row .about_col_2{
    flex-basis: 60%;
}

 .sub-title{
    font-size: 60px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 20px;
}

.sub-title span{
    color: var(--main-color);
}

.about_col_2 p{
    font-size: 15px;
    font-weight: 300;
}

.about_col_2 .tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.about_col_2 .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 13px;
}

.tab-contents ul li span{
    color: #8b9ecf;
    font-size: 12px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*services*/

#services{
    padding: 80px 0;
    margin-left: 40px;
    transform: scale(1);
    margin-bottom: 100px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 80px;
}

.services-list div{
    background-color: var(--second-bg-color);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
   
}

.services-list div:hover{
    background-color: var(--main-color);
    transform: translateY(-10px);
}

/*portfolio*/

#portfolio{
    padding: 20px 0;
    margin-left: 40px;
    padding-bottom: 60px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #00abf0);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}

.layer p{
    font-size: 15px;
    font-weight: 300;
}

.layer a{
    margin-top: 20px;
    color: #020e2c;
    text-decoration: none;
    font-size: 30px;
    line-height: 60px;
    background-color: var(--text-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn1{
    font-size: 15px;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--main-color);
    padding: 14px 40px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--text-color);
    transition: background 0.5s;
    transform: scale(1);
}

.btn1:hover{
    background: #00abf0;
}

/*contact*/

.row1{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
margin-top: 130px;
margin-bottom: 50px;
}

.contact-left{
    flex-basis: 30%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: var(--main-color);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
    transform: scale(1);
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #00abf0;
    transform: translateY(-5px);
}

.btn1.btn{
    display: inline-block;
    background-color: #00abf0;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: var(--text-color);
    font-size: 18px;
    border-radius: 6px;
    transform: scale(1);
}

.btn1.btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    transform: scale(1);
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}



/*css for small screen

@media (max-width:799px){

    * {
        margin-right: 10px;
    
    }

    #header {
        padding: 0 0 0 0px;
    }

    .logo {
        margin-left: 0px;
    }

    #hero {
        padding: 0 80px;
        height: 70vh;
        background-position: top 30% right 30%;
      }
    
      .home-content {
        padding-right: 20%;
        transform: scale(1);
        margin-bottom: 70%;
    }
    
    .home{
        display: flex;
        align-items: center;
        background-image: url(FONTS/images/home.jpg);
        background-size: cover;
        background-position: center;
    }

    #particles-js{
        height: 100%;
        width: 100%;
    }
    
}*/

nav .fas{
    display: none;
}




@media only screen and (max-width: 477px){

    element.style {
        width: fit-content;
    }

    body{
        object-fit: contain;
        height: 100%;
        
    }

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    #services {
     flex-basis: 100%;
    padding: 40px;
    margin-left: 0;
    padding-right: 20px;
    padding-left: 20px;
    object-fit: contain;

    }

    .services-list div {
        background-color: var(--second-bg-color);
        padding: 10px 40px;
    }

    #header {
        padding: 0 0 0 0px;
        width: 80%;
    }

    .logo {
        width: 150px;
        margin-top: 10px;
        margin-left: 30px;
    }
    
    .home{
        padding: 0px;
        padding-bottom: 20%;
        padding-top: 50%;
        background-position: 55%;
        transform: scale(1);

    }

    #particles-js{
        display: inline-flexbox;
        flex-basis: 100%;
    }

    #particles-js canvas{
        object-fit: contain;
    }

    .home-content{
        max-width: 30rem;
        flex-basis: 100%;
        padding: 40px 40px;
        align-items: flex-start;
        padding-top: 20%;
    }
    

    .home-content h1{
        padding-bottom: 10px;
        font-size: 23px;
    }

    .home-content .text-animate h3{
        font-size: 23px;
    }

    .home-content .text-animate h3::before{
        width: 50px;
    }

    .home-content p{
        max-width: 60rem;
        font-size: 14px;
     }

     .btn-box {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 15rem;
    }

    .btn-box .btn {
        margin-bottom: 20px;
    }


    nav ul{
        display: flex;
        background-color: #00abf0;
        position: fixed;
        top: -30px;
        right: 280px;
        width: 0;
        height: 850vh;
        padding-bottom: 60%;
        padding-top: 70px;
        z-index: 2;
    }

    nav ul li{
        display: block;
        margin: 10px;
        top: 100px;
        height: 10px;
    }

    nav ul li a{
        font-size: 15px;
    }

    .sub-title{
        font-size: 40px;
        margin-bottom: 40px;
    }

    #about {
        flex-basis: 100%;
        padding: 40px;
        margin-left: 0px;
        padding-left: 13px;
        padding-right: 20px;
        object-fit: contain;
    }

    #about .row .about_col_1 img {
        margin-left: 7%;
    }

    #about .row .about_col_1,
    #about .row .about_col_2 {
        flex-basis: 100%;
        object-fit: contain;
    }

    .about_col_1{
        margin-bottom: 0;
    }

    .about_col_2{
        font-size: 14px;
        font-weight: 200;

    }

    .tab-contents ul li {
        padding-left: 0;
        padding-right: 0;
    }

    .work img {
        width: 100%;
        object-fit: contain;
    }

    #portfolio {
        padding: 40px;
        padding-bottom: 60px;
        flex-basis: 100%;
        margin-left: 0;
        padding-left: 0;
        padding-right: 0;
        object-fit: contain;
    }

    .tab-links{
        font-size: 14px;
        margin-right: px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
        padding-left: 0px;
        padding: 40px;
    }
    
}

/*

@media only screen and (min-width:799px){

    element.style {
        width: fit-content;
    }

    body{
        object-fit: contain;
        height: 100%;
        width: 100%;
        
    }

    #header{
        padding: 10px 20px;
    }

    .logo {
        margin-left: 30px;
        margin-right: 10px;
    }

    nav {
            display: flex;
            align-items: center;
            justify-content: center;
    
        padding: 0 0;

    }

    nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    transform: scale(1);
    list-style: none;
    padding: 10px 20px;
    position: relative;
    z-index: 999;
}

    ul {
       object-fit: contain;
    }
    #about .row .about_col_1 img {
        width: 90%;
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 15px;
        transform: scale(1);
    }

    #about {

        flex-basis: 100%;
        object-fit: contain;
        margin-left: 0px;
    }

    .home-content h1 {
        font-size: 60px;
        font-weight: 700;
    }

    .home-content .text-animate h3 {
        font-size: 30px;
        font-size: 700;
    }

    .home-content p {
        font-size: 2rem;
    }

    #about {
        padding: 20px 0;
        margin-left: 0px;
        margin-bottom: 30%;
    }

    #about {
        flex-basis: 100%;
        padding: 40px;
        margin-left: 0px;
        padding-left: 13px;
        padding-right: 20px;
        object-fit: contain;
        width: 100%;
        object-fit: contain;
        margin-bottom: 50%;
    }

    #services {
        padding: 0 0;
        margin-left: 40px;
        transform: scale(1);
        margin-bottom: 100px;
        object-fit: contain;
        margin-bottom: 50%;
    }

    #particles-js{
        display: inline-flexbox;
        flex-basis: 100%;
    }

    #particles-js canvas{
        object-fit: contain;
    }

    .container {
        padding: 0 0;
    }

    #contact{
        display: block;
        margin-left: 30%;
        margin-right: 30%;
    }

    #portfolio{
        object-fit: contain;
        padding-left: 30%;
        padding-right: 30%;
            padding: 0 0;
            padding-bottom: 30%;
        }


        .work-list {
            display: flex;
            flex-direction: column;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-gap: 40px;
            margin-top: 40px;
            margin-left: 150px;
            flex-basis: 100%;
            margin-bottom: 20%;
        }
    
    .work img {
        width: 72%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
        transform: scale(1);
        object-fit: contain;
        justify-content: center;
    }

    .sub-title {
        font-size: 80px;
        font-weight: 600;
        color: var(--text-color);
        margin-bottom: 20px;
        margin-left: 2%;
        margin-bottom: 15%;
    }

    #contact {
        object-fit: contain;
        margin-left: 10%;
        margin-right: 10%;
    }
    
    .row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 80px;
    }

    .tab-contents.active-tab {
        display: block;
        font-size: 30px;
        font-weight: 300;    }

        .about_col_2 p {
            font-size: 18px;
            font-weight: 300;
        }

    .row1 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 130px;
        margin-bottom: 50px;
    }

    .contact-left {
        width: 100%;
        object-fit: contain;
        flex-basis: 100%;
    }

    .contact-right {
        flex-basis: 100%;
    }

    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 80px;
        flex-basis: 100%;
        width: 60%;
        margin-left: 130px;
        object-fit: contain;
    }
    
    .btn1 {
        object-fit: contain;
        font-size: 25px;

    }

    .copyright {
        width: 100%;
        font-size: 15px;
        text-align: center;
        padding: 25px 0;
        font-weight: 300;
        margin-top: 20px;
        object-fit: contain;
    }
    
    .layer {
        width: 76.5%;
        object-fit: contain;
        padding:  0 0px;
        align-items: flex-start;
    }

    .contact-left p {
        margin-top: 30px;
        font-size: 18px;}


        .contact-left p i {
            color: var(--main-color);
            margin-right: 15px;
            font-size: 25px;
        }

        .social-icons {
            margin-top: 30px;
            margin-left: 20%;
            font-size: 50px;
            color: var(--text-color);
        }

        

}